DB_NAME=db_fundoo
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = yavatmalnikita17@gmail.com
EMAIL_HOST_PASSWORD = nikita@17

