POSTGRESQL_DB_NAME=db_fundoo
POSTGRESQL_DB_USER=admin123
POSTGRESQL_DB_PASSWORD=admin123
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432
FUNDOOAPP_EMAIL_HOST = smtp.gmail.com
FUNDOOAPP_EMAIL_PORT = 587
FUNDOOAPP_EMAIL_HOST_USER = yavatmalnikita17@gmail.com
FUNDOOAPP_EMAIL_HOST_PASSWORD = nikita@17
FUNDOOAPP_JWT_KEY=SECRET_KEY
FUNDOOAPP_JWT_ALGORITHM=HS256
ANGULAR_URL=localhost:4200


